# preorder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
ActivityService/: build.gradle
ActivityService/src/main/java/com/demo/preorder/: ActivityServiceApplication.java
ActivityService/src/main/resources/: application.yml
ActivityService/src/test/java/com/demo/preorder/: ActivityServiceApplicationTests.java
GatewayService/: build.gradle  settings.gradle
GatewayService/src/main/java/com/demo/preorder/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/com/demo/preorder/: GatewayServiceApplicationTests.java  UserServiceApplicationTests.java
NewsFeedService/: build.gradle  settings.gradle
NewsFeedService/src/main/java/com/demo/preorder/: NewsFeedServiceApplication.java  PreorderApplication.java
NewsFeedService/src/main/resources/: application.yml
NewsFeedService/src/test/java/com/demo/preorder/: NewsfeedServiceApplicationTests.java
OrderService/: settings.gradle
OrderService/src/main/java/com/demo/preorder/: OrderServiceApplication.java  ProductServiceApplication.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/demo/preorder/: OrderServiceApplicationTests.java
PaymentService/: .gitignore  settings.gradle
PaymentService/src/main/java/com/demo/preorder/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/demo/preorder/: PaymentServiceApplicationTests.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/demo/preorder/: ProductServiceApplicationTests.java
StockService/: .gitignore  build.gradle  settings.gradle
StockService/src/main/java/com/demo/preorder/: StockServiceApplication.java
StockService/src/test/java/com/demo/preorder/: StockServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/demo/preorder/: UserServiceApplication.java
UserService/src/main/java/com/demo/preorder/cofig/: WebConfig.java
UserService/src/main/java/com/demo/preorder/comment/controller/: GreatCommentController.java
UserService/src/main/java/com/demo/preorder/comment/dto/: CommentReplayDto.java
UserService/src/main/java/com/demo/preorder/comment/repository/: GreatCommentRepository.java
UserService/src/main/java/com/demo/preorder/comment/service/impl/: CommentServiceImpl.java
UserService/src/main/java/com/demo/preorder/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
UserService/src/main/java/com/demo/preorder/filter/: JwtAuthorizationFilter.java  JwtFilter.java  VerifyUserFilter.java
UserService/src/main/java/com/demo/preorder/follow/controller/: FollowController.java
UserService/src/main/java/com/demo/preorder/follow/dao/: FollowDao.java
UserService/src/main/java/com/demo/preorder/newsfeed/dao/: NewsfeedFollowedMeDao.java
UserService/src/main/java/com/demo/preorder/newsfeed/dto/: NewsfeedFollowedMeDto.java
UserService/src/main/java/com/demo/preorder/newsfeed/service/: NewsfeedMyNewsService.java
UserService/src/main/java/com/demo/preorder/post/repository/: GreatPostRepository.java
UserService/src/main/java/com/demo/preorder/profile/controller/: ProfileController.java
UserService/src/main/java/com/demo/preorder/profile/dao/: ProfileDao.java
UserService/src/main/java/com/demo/preorder/profile/dao/impl/: ProfileDaoImpl.java
UserService/src/main/java/com/demo/preorder/profile/dto/: ProfileDto.java  ProfileResponseDto.java
UserService/src/main/java/com/demo/preorder/profile/entity/: Profile.java
UserService/src/main/java/com/demo/preorder/profile/repository/: ProfileRepository.java
UserService/src/main/java/com/demo/preorder/profile/service/: ProfileService.java
UserService/src/main/java/com/demo/preorder/profile/service/impl/: ProfileServiceImpl.java
UserService/src/main/java/com/demo/preorder/user/controller/: AuthController.java  EmailCertificationController.java  InternalUserController.java  RestTemplateController.java  UserController.java  UserRegisterController.java
UserService/src/main/java/com/demo/preorder/user/dao/: EmailCertificationDao.java  UserDao.java
UserService/src/main/java/com/demo/preorder/user/dao/impl/: EmailCertificationDaoImpl.java  JwtDaoImpl.java  UserDaoImpl.java
UserService/src/main/java/com/demo/preorder/user/dto/: EmailCertificationDto.java  ProfileDto.java
UserService/src/main/java/com/demo/preorder/user/entity/: EmailCertification.java  Jwt.java  Role.java  User.java  UserRole.java
UserService/src/main/java/com/demo/preorder/user/exception/: AuthorizationException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
UserService/src/main/java/com/demo/preorder/user/jwt/: JwtUtils.java
UserService/src/main/java/com/demo/preorder/user/provider/: EmailProvider.java  JwtProvider.java
UserService/src/main/java/com/demo/preorder/user/repository/: EmailCertificationRepository.java
UserService/src/main/java/com/demo/preorder/user/service/: EmailCertificationService.java  UserService.java
UserService/src/main/java/com/demo/preorder/user/service/impl/: EmailCertificationServiceImpl.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/demo/preorder/: PreorderApplicationTests.java
compose/local/nginx/: Dockerfile  preorder.conf
paymentTest/: http_request_tool.py
src/main/java/com/demo/preorder/: PreorderApplication.java
src/main/java/com/demo/preorder/cofig/: ApplicationConfig.java  EmailConfig.java  ResourceServerCofig.java  (+2 more)
src/main/resources/: application.yml
(+347 files in other folders)
